{
  "name": "create-express-buddy",
  "version": "1.0.4",
  "description": "Cli tool for generating NODEJS express-api template",
  "main": "src/index.js",
  "bin": {
    "create-express-buddy": "src/index.js"
  },
  "type": "module",
  "author": "Aminu Bamidele Obed",
  "license": "MIT",
  "dependencies": {
    "@types/figlet": "^1.7.0",
    "@types/node": "^22.10.5",
    "chalk": "^5.4.1",
    "commander": "^13.0.0",
    "figlet": "^1.8.0",
    "inquirer": "^12.3.0",
    "ora": "^8.1.1",
    "simple-git": "^3.27.0"
  }
}
